begin transaction;
update caldb set imageid='1'  where class='starflat' and imageid='ccd1:A';
update caldb set imageid='2'  where class='starflat' and imageid='ccd1:B';
update caldb set imageid='3'  where class='starflat' and imageid='ccd1:C';
update caldb set imageid='4'  where class='starflat' and imageid='ccd1:D';
update caldb set imageid='5'  where class='starflat' and imageid='ccd2:A';
update caldb set imageid='6'  where class='starflat' and imageid='ccd2:B';
update caldb set imageid='7'  where class='starflat' and imageid='ccd2:C';
update caldb set imageid='8'  where class='starflat' and imageid='ccd2:D';
update caldb set imageid='9'  where class='starflat' and imageid='ccd3:A';
update caldb set imageid='10' where class='starflat' and imageid='ccd3:B';
update caldb set imageid='11' where class='starflat' and imageid='ccd3:C';
update caldb set imageid='12' where class='starflat' and imageid='ccd3:D';
update caldb set imageid='13' where class='starflat' and imageid='ccd4:A';
update caldb set imageid='14' where class='starflat' and imageid='ccd4:B';
update caldb set imageid='15' where class='starflat' and imageid='ccd4:C';
update caldb set imageid='16' where class='starflat' and imageid='ccd4:D';
end;
